# SolutionMapperVS

./: Directory.Build.props  Key.snk  LICENSE.txt  README.md  SolutionMapCommand.cs  SolutionMapCommandPackage.cs  SolutionMapCommandPackage.vsct  SolutionMapGenerator.cs  SolutionMapVS.csproj  SolutionMapVS.sln  SolutionMapperCommand.cs  SolutionMapperCommandPackage.vsct  SolutionMapperVS.csproj  SolutionMapperVS.sln  TaskExtensions.cs  VSPackage.resx  app.config  source.extension.vsixmanifest
Properties/: AssemblyInfo.cs
