<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionMapper.30026c8f-c404-4dcc-bdbf-5a14e3008eba" Version="1.0" Language="en-US" Publisher="TJ Gokken" />
        <DisplayName>SolutionMapper</DisplayName>
        <Description xml:space="preserve">Export your Visual Studio solution structure in multiple formats including text, markdown, HTML, JSON, YAML, and Mermaid diagrams. Perfect for documentation, onboarding, and architecture reviews.

Features:
- Multiple export formats
- Optional code details (classes/methods)
- Customizable file/folder exclusions
- Interactive HTML view
- Mermaid diagram support for GitHub/GitLab</Description>
        <MoreInfo>https://github.com/tjgokken/SolutionMapperVS</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>SolutionMapperScreenshot.png</PreviewImage>
        <Tags>solution, documentation, structure, markdown, mermaid, diagram, code-visualization, project-structure</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
